<script type="application/ld+json">
{
  "@context": "https://schema.googleapis.com",
  "@type": "ARArtifact",
  "arTarget": {
    "@type": "ARImageTarget",
    "name" : "BTS FAKE LOVE Lyrics",
    "description" : "MUSIC",
    "image": "https://raw.githubusercontent.com/youngmitlee/demo/master/BTS_trimmed.jpg"
  },
  "arPlacement": {
    "@type": "ARPlanarReplacement",
    "scaleMode": "ScaleModeFit"
  },
  "arContent": {
    "@type": "VideoObject",
    "name": "Check out BTS Fake Love Lyrics",
    "contentUrl": "https://raw.githubusercontent.com/youngmitlee/demo/master/BTS_trimmed.mp4",
    "image": "https://raw.githubusercontent.com/youngmitlee/demo/master/BTS_trimmed.jpg",
    "url": "https://genius.com/Bts-fake-love-lyrics",
    "publisher": {
      "@type": "Organization",
      "name": "Genious",
      "logo": "https://www.billboard.com/files/styles/article_main_image/public/media/genius-logo-yellow-2016-billboard-650.jpg"
    }
}
  }
</script>

